+ Replace malloc call to something like printf(__LINE__ __FILE__)
    + Then post traitment for symbol name
+ Use IARG_ReturnIP => gives the return address, the next memory write should
    be on the struct
    # Malloc call extracted from matrix
    BT=(double *)malloc(sizeof(double)*sz*sz);
  400d5b:	48 8b 15 6e 1d 20 00 	mov    0x201d6e(%rip),%rdx        # 602ad0 <sz>
  400d62:	48 8b 05 67 1d 20 00 	mov    0x201d67(%rip),%rax        # 602ad0 <sz>
  400d69:	48 0f af c2          	imul   %rdx,%rax
  400d6d:	48 c1 e0 03          	shl    $0x3,%rax
  400d71:	48 89 c7             	mov    %rax,%rdi
  400d74:	e8 d7 fc ff ff       	callq  400a50 <malloc@plt>
  400d79:	48 89 05 68 1d 20 00 	mov    %rax,0x201d68(%rip)        # 602ae8 <BT>

    + Look at ReturnIP with something like
    https://software.intel.com/sites/landingpage/pintool/docs/58423/Pin/html/group__INS__BASIC__API__IA32.html#g7c51061553bc16c1fb6edf97a663c294
    for i in 0 operancount(ReturnIP)
        if(OperandIsMemory)
            compute memory address
    Non intel specific
    https://software.intel.com/sites/landingpage/pintool/docs/58423/Pin/html/group__INS__BASIC__API__GEN__IA32.html
